body {
  background: #333;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.grid-container {
  display: grid; /**Ponemos display grid para hacer la página con este formato**/
  height: 400px;
  grid-template-columns: auto auto auto auto; /**Con esto asignamos valores de tamaño a cada una de las columnas que quiero crear
  con auto auto auto creamos tres columnas de igual tamaño calculadas por el navegador
  con 30px auto 50px le damos anchura fija a la primera y tercera y la segunda se ajusta automaticamente**/
  padding: 3%;
  grid-gap: 10px;
}
.grid-container > div{
    background: url('./mando.png');
    background-size: cover;
    background-attachment: fixed;
    cursor: pointer;
}

.grid-container > div:hover{
    opacity: 0.3;
    transform: scale(0.98);
    transition: all 0.5s ease-in;
    transition: all 0.5s ease-out;
}

.respawn header {
  background-color: crimson;
  color: white;
}

.grid-container div {
    border: solid 1px black;
}

.bloq1 {
  grid-column: 1 / span 2; /*Donde quiero que empiece y termine esta columna*/
  text-align: right;  
  color: white;
 
}

.bloq2 {
  grid-row: 1 / 4;
  grid-column: 4 / 4;
text-align: right;
  color: white;
}
.bloq3 {
  grid-row: 2 / 4;
  color: white;
  text-align: right;
}
.bloq3 h3{
    color: black;
}

.bloq4 {
  grid-row: 2 / 2;
  color: white;
  text-align: right;
}
.bloq5 {
  grid-row: 1 / 3;
  color: white;
  text-align: right;
}
.bloq6 {
  grid-column: 2 / 4;
  color: white;
  text-align: right;

}
